<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/simplelightbox.min.css">	
		<link rel="stylesheet" href="css/styles.css">	
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>pal!</title>
	</head>

	<body>

		<div class="loading">
			<div>Loading...<img src="images/loading.svg"></div>
    	</div>

		<header>
			<div class="flex-header container">
			    <h1>jillian stein</h1>

			 	<nav>
			 		<ul>
						<li><a href="peak.html" class="not_selected">Peak</a></li>
						<li class="not_selected">|</li>
						<li><a href="places_cal.html" class="not_selected">Places</a></li>
						<li class="not_selected">|</li>
						<li ><a href="people.html" class="not_selected">People</a></li>
						<li class="not_selected">|</li>
						<li><a href="pal.html" class="selected">Pal</a></li>
						<li class="not_selected">|</li>
						<li><a href="ping.html" class="not_selected">Ping</a></li>
					</ul>
				</nav>
				<span class="burger">☰</span>
			</div>
		</header>

	<section class="palPics">
		<div class="container">
			<div class="row">


				<!-- LEFT -->

				<div class="col-md-4">

					<a href="images/pal/37-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/37-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/6-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/6-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/40-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/40-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/5-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/5-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/4-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/4-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/19-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/19-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/20-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/20-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/21-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/21-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/3-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/3-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/22-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/22-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/23-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/23-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/31-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/31-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/24-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/24-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/18-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/18-compressed.jpg" alt="all_star3">
			    	</a>

			   	</div>


			   	<!-- MIDDLE -->

				<div class="col-md-4">

					<a href="images/pal/7-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/7-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/41-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/41-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/42-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/42-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/add3-compressed.jpeg">
			    		<img class="img-thumbnail" src="images/pal/add3-compressed.jpeg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/8-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/8-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/9-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/9-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/10-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/10-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/33-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/33-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/26-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/26-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/add2-compressed.jpeg">
			    		<img class="img-thumbnail" src="images/pal/add2-compressed.jpeg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/27-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/27-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/28-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/28-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/29-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/29-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/43-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/43-compressed.jpg" alt="all_star3">
			    	</a>

			   </div>
			   

			   <!-- RIGHT -->

				<div class="col-md-4">

					<a href="images/pal/35-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/35-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/15-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/15-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/add1-compressed.jpeg">
			    		<img class="img-thumbnail" src="images/pal/add1-compressed.jpeg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/13-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/13-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/16-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/16-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/14-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/14-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/36-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/36-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/38-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/38-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/17-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/17-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/25-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/25-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/44-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/44-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/34-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/34-compressed.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/pal/11-compressed.jpg">
			    		<img class="img-thumbnail" src="images/pal/11-compressed.jpg" alt="all_star3">
			    	</a>

			   </div>

			 <div class="col-md-12 col-lg-12">
			   		<img class="img-thumbnail" src="images/all_stars/3L.jpg" alt="all_star3">
			</div>


			</div>
		</div>
	</section>

     <footer>
		<div class="container">
	        <p class="copyright">&copy; Jillian Stein - Sydney, Australia - 2019</p>
	     </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>	

</body>

</html>