<!doctype html>


<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/simplelightbox.min.css">	
		<link rel="stylesheet" href="css/styles.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
		<title>peak!</title>
	</head>

	<body>

		<div class="loading">
			<div>Loading...<img src="images/loading.svg"></div>
    	</div>

		<header>
			<div class="flex-header container">
			    <h1>jillian stein</h1>

			 	<nav>
			 		<ul>
						<li><a href="peak.html" class="selected">Peak</a></li>
						<li class="not_selected">|</li>
						<li><a href="places_cal.html" class="not_selected">Places</a></li>
						<li class="not_selected">|</li>
						<li ><a href="people.html" class="not_selected">People</a></li>
						<li class="not_selected">|</li>
						<li><a href="pal.html" class="not_selected">Pal</a></li>
						<li class="not_selected">|</li>
						<li><a href="ping.html" class="not_selected">Ping</a></li>
					</ul>
				</nav>
				<span class="burger">☰</span>
			</div>
		</header>

<section class="peakPics">
		<div class="container">
			<div class="row">

			 <!-- left -->
	
				<div class="col-md-4">

			    	<a href="images/all_stars/1L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/1L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/2L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/2L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/14R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/14R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add2.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add2.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/4L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/4L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/5L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/5L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/9R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/9R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/9M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/9M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/15M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/15M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add9.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add9.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/11M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/11M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/calvHazza.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/calvHazza.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/5R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/5R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/9L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/9L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/IMG_0387.jpeg">
			    		<img class="img-thumbnail" src="images/all_stars/IMG_0387.jpeg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/16R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/16R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/14L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/14L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/8R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/8R.jpg" alt="all_star3">
			    	</a>
			 	</div>


			  <!-- middle -->	
			  <div class="col-md-4">

			  		<a href="images/all_stars/1M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/1M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add3.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add3.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/3L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/3L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/12R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/12R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/3M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/3M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/7M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/7M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/6R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/6R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/10M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/10M.jpg" alt="all_star3">
			    	</a>
			  		
			  		<a href="images/all_stars/12M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/12M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/6M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/6M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/IMG_1676.jpeg">
			    		<img class="img-thumbnail" src="images/all_stars/IMG_1676.jpeg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add13.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add13.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add17.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add17.jpg" alt="all_star3">
			    	</a>
			  		
			  		<a href="images/all_stars/add16.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add16.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/12L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/12L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add15.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add15.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add1.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add1.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/IMG_4109.jpeg">
			    		<img class="img-thumbnail" src="images/all_stars/IMG_4109.jpeg" alt="all_star3">
			    	</a>
			  </div>


			  <!-- right -->	
			  <div class="col-md-4">

			  		<a href="images/all_stars/1R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/1R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add6.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add6.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/11L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/11L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/16L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/16L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/2M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/2M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/5M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/5M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/6L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/6L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/4R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/4R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/17M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/17M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/10L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/10L.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add11.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add11.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/4M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/4M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/IMG_3707.jpeg">
			    		<img class="img-thumbnail" src="images/all_stars/IMG_3707.jpeg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/14M.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/14M.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/13R.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/13R.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/aliJake.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/aliJake.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/add5.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/add5.jpg" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/17R.png">
			    		<img class="img-thumbnail" src="images/all_stars/17R.png" alt="all_star3">
			    	</a>

			    	<a href="images/all_stars/17L.jpg">
			    		<img class="img-thumbnail" src="images/all_stars/17L.jpg" alt="all_star3">
			    	</a>
				</div>

			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
			   <div class="col-md-12">
			    	<div class="nextUp">
			    		<a class="cover" href="images/all_stars/22a.jpg">
			    			<img class="card-img-top" src="images/all_stars/22a.jpg">
			    		</a>
						<a class="hide" href="images/all_stars/19L.jpg"></a>
						<a class="hide" href="images/all_stars/20L.jpg"></a>
						<a class="hide" href="images/all_stars/21L.jpg"></a>
						<a class="hide" href="images/all_stars/21M.jpg"></a>
						<a class="hide" href="images/all_stars/20R.jpg"></a>
						<a class="hide" href="images/all_stars/22M.jpg"></a>
						<a class="hide" href="images/all_stars/addJordan.jpg"></a>
						<a class="hide" href="images/may2/people/cover.jpg"></a>
						<a class="hide" href="images/all_stars/21R.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
			  
     <footer>
		<div class="container">
	        <p class="copyright">&copy; Jillian Stein - Sydney, Australia - 2019</p>
	     </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>	


</body>

</html>
