<!doctype html>


<!-- https://nnattawat.github.io/flip/-->

 <html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
		<title>ping!</title>
	</head>

	<body>
		
		<div class="loading">
			<div>Loading...<img src="images/loading.svg"></div>
    	</div>

		<header>
			<div class="flex-header container">
			    <h1>jillian stein</h1>
			 	<nav>
			 		<ul>
						<li><a href="peak.html" class="not_selected">Peak</a></li>
						<li class="not_selected">|</li>
						<li><a href="places_cal.html" class="not_selected">Places</a></li>
						<li class="not_selected">|</li>
						<li ><a href="people.html" class="not_selected">People</a></li>
						<li class="not_selected">|</li>
						<li><a href="pal.html" class="not_selected">Pal</a></li>
						<li class="not_selected">|</li>
						<li><a href="ping.html" class="selected">Ping</a></li>
					</ul>
				</nav>
				<span class="burger">☰</span>
			</div>
		</header>

			<form action="https://formspree.io/jillian.a.stein@gmail.com" method="POST" class="container d-flex justify-content-center align-items-center" id="ping">
	    					<div class="row card">
							      
							      	<div class="col">
								        <input type="text" name="Name" placeholder="Name" required> 
							      	</div>

							      	<div class="col-12">
								        <input type="email" name="Email" placeholder="Email" required>
							      	</div>

							      	<div class="col-12">
								        <textarea name="message" rows="6" placeholder="Did you like my website????? Send me a message!"></textarea>
							      	</div>

							      	<div class="col-12">
								        <button type="submit" class="btn btn-outline-secondary">Submit</button>
							      	</div>							  
	    					</div>
				</div>
			</form>
		
     <footer>
		<div class="container">
	        <p class="copyright">&copy; Jillian Stein - Sydney, Australia - 2019</p>
	     </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>

	</body>

</html>