<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/simplelightbox.min.css">	
		<link rel="stylesheet" href="css/styles.css">	
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
		<title>places!</title>
	</head>

	<body>

		<div class="loading">
			<div>Loading...<img src="images/loading.svg"></div>
    	</div>

		<header>
			<div class="flex-header container">
			    <h1>Jillian Stein</h1>
			 	<nav>
			 		<ul>
						<li><a href="peak.html" class="not_selected">Peak</a></li>
						<li class="not_selected">|</li>
						<li><a href="places_cal.html" class="selected">Places</a></li>
						<li class="not_selected">|</li>
						<li ><a href="people.html" class="not_selected">People</a></li>
						<li class="not_selected">|</li>
						<li><a href="pal.html" class="not_selected">Pal</a></li>
						<li class="not_selected">|</li>
						<li><a href="ping.html" class="not_selected">Ping</a></li>
					</ul>
				</nav>
				<span class="burger">☰</span>
			</div>
		</header>

	<section>
			<div class="container">
				<div class="row">

			  		<div class="col-md-6 col-lg-4">
			    		<div class="card marchPlaces">
			    			<a class="cover hovereffect" href="images/march/places/cover-compressed.jpg">
			    				<img class="card-img-top img-responsive" src="images/march/places/cover-compressed.jpg" alt="March places pic">
							 		<div class="overlay">
							   			<h2>16 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/march/places/1-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/2-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/3-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/4-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/5-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/6-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/7-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/8-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/9-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/10-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/11-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/12-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/13-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/14-compressed.jpg"></a>
			    		<a class="hide" href="images/march/places/15-compressed.jpg"></a>

			      		<div class="card-body">
			      			<h2> - March 2018 - </h2>
			      		</div>
			    </div>
			  </div>

			  		<div class="col-md-6 col-lg-4">
			    		<div class="card aprilPlaces">
			    			<a class="cover hovereffect" href="images/april/places/cover-compressed.jpg">
			    				<img class="card-img-top img-responsive" src="images/april/places/cover-compressed.jpg" alt="april places pic">
							 		<div class="overlay">
							   			<h2>15 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/april/places/1-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/2-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/3-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/4-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/5-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/6-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/7-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/8-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/9-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/10-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/11-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/12-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/13-compressed.jpg"></a>
			    		<a class="hide" href="images/april/places/14-compressed.jpg"></a>

				      		<div class="card-body">
				      			<h2> - April 2018 - </h2>
				      		</div>
				    </div>
				  </div>
				
					<div class="col-md-6 col-lg-4">
			    		<div class="card mayPlaces">
			    			<a class="cover hovereffect" href="images/may/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/may/places/cover.jpg" alt="may places pic">
							 		<div class="overlay">
							   			<h2>16 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/may/places/1.jpg"></a>
			    		<a class="hide" href="images/may/places/2.jpg"></a>
			    		<a class="hide" href="images/may/places/3.jpg"></a>
			    		<a class="hide" href="images/may/places/4.jpg"></a>
			    		<a class="hide" href="images/may/places/5.jpg"></a>
			    		<a class="hide" href="images/may/places/6.jpg"></a>
			    		<a class="hide" href="images/may/places/7.jpg"></a>
			    		<a class="hide" href="images/may/places/8.jpg"></a>
			    		<a class="hide" href="images/may/places/9.jpg"></a>
			    		<a class="hide" href="images/may/places/10.jpg"></a>
			    		<a class="hide" href="images/may/places/11.jpg"></a>
			    		<a class="hide" href="images/may/places/12.jpg"></a>
			    		<a class="hide" href="images/may/places/13.jpg"></a>
			    		<a class="hide" href="images/may/places/14.jpg"></a>
			    		<a class="hide" href="images/may/places/15.jpg"></a>


				      		<div class="card-body">
				      			<h2> - May 2018 - </h2>
				      		</div>
				    </div>
				  </div>

				  <div class="col-md-6 col-lg-4">
			    		<div class="card junePlaces">
			    			<a class="cover hovereffect" href="images/june/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/june/places/cover.jpg" alt="june places pic">
							 		<div class="overlay">
							   			<h2>16 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/june/places/1.jpg"></a>
			    		<a class="hide" href="images/june/places/2.jpg"></a>
			    		<a class="hide" href="images/june/places/3.jpg"></a>
			    		<a class="hide" href="images/june/places/4.jpg"></a>
			    		<a class="hide" href="images/june/places/5.jpg"></a>
			    		<a class="hide" href="images/june/places/6.jpg"></a>
			    		<a class="hide" href="images/june/places/7.jpg"></a>
			    		<a class="hide" href="images/june/places/8.jpg"></a>
			    		<a class="hide" href="images/june/places/9.jpg"></a>
			    		<a class="hide" href="images/june/places/10.jpg"></a>
			    		<a class="hide" href="images/june/places/11.jpg"></a>
			    		<a class="hide" href="images/june/places/12.jpg"></a>
			    		<a class="hide" href="images/june/places/13.jpg"></a>
			    		<a class="hide" href="images/june/places/14.jpg"></a>
			    		<a class="hide" href="images/june/places/15.jpg"></a>


				      		<div class="card-body">
				      			<h2> - June 2018 - </h2>
				      		</div>
				    </div>
				  </div>

				  <div class="col-md-6 col-lg-4">
			    		<div class="card julyPlaces">
			    			<a class="cover hovereffect" href="images/july/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/july/places/cover.jpg" alt="july places pic">
							 		<div class="overlay">
							   			<h2>6 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/july/places/1.jpg"></a>
			    		<a class="hide" href="images/july/places/2.jpg"></a>
			    		<a class="hide" href="images/july/places/3.jpg"></a>
			    		<a class="hide" href="images/july/places/4.jpg"></a>
			    		<a class="hide" href="images/july/places/5.jpg"></a>


				      		<div class="card-body">
				      			<h2> - July 2018 - </h2>
				      		</div>
				    </div>
				  </div>
			

			  <div class="col-md-6 col-lg-4">
			    		<div class="card augustPlaces">
			    			<a class="cover hovereffect" href="images/august/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/august/places/cover.jpg" alt="august places pic">
							 		<div class="overlay">
							   			<h2>5 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/august/places/1.jpg"></a>
			    		<a class="hide" href="images/august/places/2.jpg"></a>
			    		<a class="hide" href="images/august/places/3.jpg"></a>
			    		<a class="hide" href="images/august/places/4.jpg"></a>
			    		
			      		<div class="card-body">
			      			<h2> - August 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card septemberPlaces">
			    			<a class="cover hovereffect" href="images/september/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/september/places/cover.jpg" alt="september places pic">
							 		<div class="overlay">
							   			<h2>16 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/september/places/3.jpg"></a>
			    		<a class="hide" href="images/september/places/4.jpg"></a>
			    		<a class="hide" href="images/september/places/5.jpg"></a>
			    		<a class="hide" href="images/september/places/6.jpg"></a>
			    		<a class="hide" href="images/september/places/7.jpg"></a>
			    		<a class="hide" href="images/september/places/8.jpg"></a>
			    		<a class="hide" href="images/september/places/9.jpg"></a>
			    		<a class="hide" href="images/september/places/10.jpg"></a>
			    		<a class="hide" href="images/september/places/11.jpg"></a>
			    		<a class="hide" href="images/september/places/12.jpg"></a>
			    		<a class="hide" href="images/september/places/13.jpg"></a>
			    		<a class="hide" href="images/september/places/14.jpg"></a>
			    		<a class="hide" href="images/september/places/15.jpg"></a>
			    		<a class="hide" href="images/september/places/16.jpg"></a>
			    		<a class="hide" href="images/september/places/17.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - September 2018 - </h2>
			      		</div>
			    </div>
			  </div>

			  <div class="col-md-6 col-lg-4">
			    		<div class="card octoberPlaces">
			    			<a class="cover hovereffect" href="images/october/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/october/places/cover.jpg" alt="october places pic">
							 		<div class="overlay">
							   			<h2>9 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/october/places/1.jpg"></a>
			    		<a class="hide" href="images/october/places/2.jpg"></a>
			    		<a class="hide" href="images/october/places/3.jpg"></a>
			    		<a class="hide" href="images/october/places/4.jpg"></a>
			    		<a class="hide" href="images/october/places/5.jpg"></a>
			    		<a class="hide" href="images/october/places/6.jpg"></a>
			    		<a class="hide" href="images/october/places/7.jpg"></a>
			    		<a class="hide" href="images/october/places/8.jpg"></a>

			      		<div class="card-body">
			      			<h2> - October 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card novemberPlaces">
			    			<a class="cover hovereffect" href="images/november/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/november/places/cover.jpg" alt="november places pic">
							 		<div class="overlay">
							   			<h2>10 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/november/places/1.jpg"></a>
			    		<a class="hide" href="images/november/places/2.jpg"></a>
			    		<a class="hide" href="images/november/places/3.jpg"></a>
			    		<a class="hide" href="images/november/places/4.jpg"></a>
			    		<a class="hide" href="images/november/places/5.jpg"></a>
			    		<a class="hide" href="images/november/places/6.jpg"></a>
			    		<a class="hide" href="images/november/places/7.jpg"></a>
			    		<a class="hide" href="images/november/places/8.jpg"></a>
			    		<a class="hide" href="images/november/places/9.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - November 2018 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card decemberPlaces">
			    			<a class="cover hovereffect" href="images/december/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/december/places/cover.jpg" alt="december places pic">
							 		<div class="overlay">
							   			<h2>15 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/december/places/1.jpg"></a>
			    		<a class="hide" href="images/december/places/2.jpg"></a>
			    		<a class="hide" href="images/december/places/3.jpg"></a>
			    		<a class="hide" href="images/december/places/4.jpg"></a>
			    		<a class="hide" href="images/december/places/5.jpg"></a>
			    		<a class="hide" href="images/december/places/6.jpg"></a>
			    		<a class="hide" href="images/december/places/7.jpg"></a>
			    		<a class="hide" href="images/december/places/8.jpg"></a>
			    		<a class="hide" href="images/december/places/9.jpg"></a>
			    		<a class="hide" href="images/december/places/10.jpg"></a>
			    		<a class="hide" href="images/december/places/11.jpg"></a>
			    		<a class="hide" href="images/december/places/12.jpg"></a>
			    		<a class="hide" href="images/december/places/13.jpg"></a>
			    		<a class="hide" href="images/december/places/14.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - December 2018 - </h2>
			      		</div>
			    </div>
			  </div>



			  <div class="col-md-6 col-lg-4">
			    		<div class="card januaryPlaces">
			    			<a class="cover hovereffect" href="images/january/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/january/places/cover.jpg" alt="january places pic">
							 		<div class="overlay">
							   			<h2>18 pics</h2>
							 		</div>
							</a>

						<a class="hide" href="images/january/places/0.jpg"></a>
			    		<a class="hide" href="images/january/places/1.jpg"></a>
			    		<a class="hide" href="images/january/places/2.jpg"></a>
			    		<a class="hide" href="images/january/places/3.jpg"></a>
			    		<a class="hide" href="images/january/places/4.jpg"></a>
			    		<a class="hide" href="images/january/places/5.jpg"></a>
			    		<a class="hide" href="images/january/places/6.jpg"></a>
			    		<a class="hide" href="images/january/places/7.jpg"></a>
			    		<a class="hide" href="images/january/places/8.jpg"></a>
			    		<a class="hide" href="images/january/places/9.jpg"></a>
			    		<a class="hide" href="images/january/places/10.jpg"></a>
			    		<a class="hide" href="images/january/places/11.jpg"></a>
			    		<a class="hide" href="images/january/places/13.jpg"></a>
			    		<a class="hide" href="images/january/places/14.jpg"></a>
			    		<a class="hide" href="images/january/places/15.jpg"></a>
			    		<a class="hide" href="images/january/places/16.jpg"></a>
			    		<a class="hide" href="images/january/places/17.jpg"></a>

			      		<div class="card-body">
			      			<h2> - January 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card februaryPlaces">
			    			<a class="cover hovereffect" href="images/february/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/february/places/cover.jpg" alt="february places pic">
							 		<div class="overlay">
							   			<h2>7 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/february/places/1.jpg"></a>
			    		<a class="hide" href="images/february/places/2.jpg"></a>
			    		<a class="hide" href="images/february/places/3.jpg"></a>
			    		<a class="hide" href="images/february/places/4.jpg"></a>
			    		<a class="hide" href="images/february/places/5.jpg"></a>
			    		<a class="hide" href="images/february/places/6.jpg"></a>
			    		

			      		<div class="card-body">
			      			<h2> - February 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card march2Places">
			    			<a class="cover hovereffect" href="images/march2/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/march2/places/cover.jpg" alt="march2 places pic">
							 		<div class="overlay">
							   			<h2>10 pics</h2>
							 		</div>
			    		</a>

			    		<a class="hide" href="images/march2/places/1.jpg"></a>
			    		<a class="hide" href="images/march2/places/2.jpg"></a>
			    		<a class="hide" href="images/march2/places/3.jpg"></a>
			    		<a class="hide" href="images/march2/places/4.jpg"></a>
			    		<a class="hide" href="images/march2/places/5.jpg"></a>
			    		<a class="hide" href="images/march2/places/6.jpg"></a>
			    		<a class="hide" href="images/march2/places/7.jpg"></a>
			    		<a class="hide" href="images/march2/places/8.jpg"></a>
			    		<a class="hide" href="images/march2/places/9.jpg"></a>

			      		<div class="card-body">
			      			<h2> - March 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card april2Places">
			    			<a class="cover hovereffect" href="images/april2/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/april2/places/cover.jpg" alt="april2 places pic">
							 		<div class="overlay">
							   			<h2>17 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/april2/places/1.jpg"></a>
			    		<a class="hide" href="images/april2/places/2.jpg"></a>
			    		<a class="hide" href="images/april2/places/3.jpg"></a>
			    		<a class="hide" href="images/april2/places/4.jpg"></a>
			    		<a class="hide" href="images/april2/places/5.jpg"></a>
			    		<a class="hide" href="images/april2/places/6.jpg"></a>
			    		<a class="hide" href="images/april2/places/7.jpg"></a>
			    		<a class="hide" href="images/april2/places/8.jpg"></a>
			    		<a class="hide" href="images/april2/places/9.jpg"></a>
			    		<a class="hide" href="images/april2/places/10.jpg"></a>
			    		<a class="hide" href="images/april2/places/11.jpg"></a>
			    		<a class="hide" href="images/april2/places/12.jpg"></a>
			    		<a class="hide" href="images/april2/places/13.jpg"></a>
			    		<a class="hide" href="images/april2/places/14.jpg"></a>
			    		<a class="hide" href="images/april2/places/15.jpg"></a>
			    		<a class="hide" href="images/april2/places/16.jpg"></a>


			      		<div class="card-body">
			      			<h2> - April 2019 - </h2>
			      		</div>
			    </div>
			  </div>

			

			<div class="col-md-6 col-lg-4">
			    		<div class="card may2Places">
			    			<a class="cover hovereffect" href="images/may2/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/may2/places/cover.jpg" alt="may2 places pic">
							 		<div class="overlay">
							   			<h2>12 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/may2/places/1.jpg"></a>
			    		<a class="hide" href="images/may2/places/3.jpg"></a>
			    		<a class="hide" href="images/may2/places/4.jpg"></a>
			    		<a class="hide" href="images/may2/places/6.jpg"></a>
			    		<a class="hide" href="images/may2/places/7.jpg"></a>
			    		<a class="hide" href="images/may2/places/8.jpg"></a>
			    		<a class="hide" href="images/may2/places/9.jpg"></a>
			    		<a class="hide" href="images/may2/places/10.jpg"></a>
			    		<a class="hide" href="images/may2/places/11.jpg"></a>
			    		<a class="hide" href="images/may2/places/12.jpg"></a>
			    		<a class="hide" href="images/may2/places/13.jpg"></a>

			      		<div class="card-body">
			      			<h2> - May 2019 - </h2>
			      		</div>
			    </div>
			  </div>



			  <div class="col-md-6 col-lg-4">
			    		<div class="card june2Places">
			    			<a class="cover hovereffect" href="images/june2/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/june2/places/cover.jpg" alt="june2 places pic">
							 		<div class="overlay">
							   			<h2>12 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/june2/places/1.jpg"></a>
			    		<a class="hide" href="images/june2/places/2.jpg"></a>
			    		<a class="hide" href="images/june2/places/3.jpg"></a>
			    		<a class="hide" href="images/june2/places/4.jpg"></a>
			    		<a class="hide" href="images/june2/places/5.jpg"></a>
			    		<a class="hide" href="images/june2/places/6.jpg"></a>
			    		<a class="hide" href="images/june2/places/7.jpg"></a>
			    		<a class="hide" href="images/june2/places/8.jpg"></a>
			    		<a class="hide" href="images/june2/places/9.jpg"></a>
			    		<a class="hide" href="images/june2/places/10.jpg"></a>
			    		<a class="hide" href="images/june2/places/11.jpg"></a>

			      		<div class="card-body">
			      			<h2> - June 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card july2Places">
			    			<a class="cover hovereffect" href="images/july2/places/cover.jpg">
			    				<img class="card-img-top img-responsive" src="images/july2/places/cover.jpg" alt="july2 places pic">
							 		<div class="overlay">
							   			<h2>15 pics</h2>
							 		</div>
							</a>

			    		<a class="hide" href="images/july2/places/1.jpg"></a>
			    		<a class="hide" href="images/july2/places/2.jpg"></a>
			    		<a class="hide" href="images/july2/places/3.jpg"></a>
			    		<a class="hide" href="images/july2/places/4.jpg"></a>
			    		<a class="hide" href="images/july2/places/5.jpg"></a>
			    		<a class="hide" href="images/july2/places/6.jpg"></a>
			    		<a class="hide" href="images/july2/places/7.jpg"></a>
			    		<a class="hide" href="images/july2/places/8.jpg"></a>
			    		<a class="hide" href="images/july2/places/9.jpg"></a>
			    		<a class="hide" href="images/july2/places/10.jpg"></a>
			    		<a class="hide" href="images/july2/places/11.jpg"></a>
			    		<a class="hide" href="images/july2/places/12.jpg"></a>
			    		<a class="hide" href="images/july2/places/13.jpg"></a>
			    		<a class="hide" href="images/july2/places/14.jpg"></a>

			      		<div class="card-body">
			      			<h2> - July 2019 - </h2>
			      		</div>
			    </div>
			  </div>


			  <div class="col-md-6 col-lg-4">
			    		<div class="card august2Places">
			    			<a class="cover hovereffect" href="images/august2/places/cover1.jpg">
			    				<img class="card-img-top img-responsive" src="images/august2/places/cover1.jpg" alt="august2 places pic">
							 		<div class="overlay">
							   			<h2>in progress</h2>
							 		</div>
							</a>

			      		<div class="card-body">
			      			<h2> - August 2019 - </h2>
			      		</div>
			    </div>
			  </div>




	</section>

     <footer>
		<div class="container">
	        <p class="copyright">&copy; Jillian Stein - Sydney, Australia - 2019</p>
	     </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>	

	</body>

</html>